ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AR

network={
	priority=100
	scan_ssid=1
	proto=WPA
	pairwise=TKIP CCMP
	group=TKIP CCMP
	key_mgmt=WPA-PSK
	ssid="kunfupanda2G"
	psk="luemmelluemmel"
}